total 812
drwxr-xr-x 90 root root       4096 Jun 17 14:43 .
drwxr-xr-x 19 root root       4096 Jun 17 14:43 ..
-rw-------  1 root root          0 Apr 21 01:05 .pwd.lock
-rw-r--r--  1 root root        862 Apr 21 01:05 .resolv.conf.systemd-resolved.bak
-rw-r--r--  1 root root        255 Apr 21 01:05 .updated
drwxr-xr-x  2 root root       4096 Jun 13 06:19 PackageKit
drwxr-xr-x  7 root root       4096 Apr 21 01:06 X11
-rw-r--r--  1 root root       4027 Nov  4  2025 adduser.conf
drwxr-xr-x  2 root root       4096 Jun 13 05:36 alternatives
drwxr-xr-x  2 root root       4096 Apr 21 01:06 apparmor
drwxr-xr-x  9 root root       4096 Apr 21 01:07 apparmor.d
drwxr-xr-x  3 root root       4096 Apr 21 01:07 apport
drwxr-xr-x  8 root root       4096 Apr 21 01:07 apt
-rw-r--r--  1 root root       2553 Feb 13 19:16 bash.bashrc
-rw-r--r--  1 root root         45 Sep 29  2025 bash_completion
drwxr-xr-x  2 root root       4096 Apr 21 01:07 bash_completion.d
-rw-r--r--  1 root root        367 Mar 10 22:03 bindresvport.blacklist
drwxr-xr-x  2 root root       4096 Apr 16 01:32 binfmt.d
drwxr-xr-x  2 root root       4096 Apr 21 01:06 byobu
drwxr-xr-x  3 root root       4096 Apr 21 01:05 ca-certificates
-rw-r--r--  1 root root       6174 Apr 21 01:05 ca-certificates.conf
drwxr-xr-x  4 root root       4096 Apr 21 01:06 chrony
drwxr-xr-x  5 root root       4096 Jun 12 05:23 cloud
drwxr-xr-x  2 root root       4096 Apr 21 01:06 console-setup
drwx------  2 root root       4096 Apr 16 01:32 credstore
drwx------  2 root root       4096 Apr 16 01:32 credstore.encrypted
drwxr-xr-x  2 root root       4096 Apr 21 01:05 cron.d
drwxr-xr-x  2 root root       4096 Apr 21 01:07 cron.daily
drwxr-xr-x  2 root root       4096 Apr 21 01:05 cron.hourly
drwxr-xr-x  2 root root       4096 Apr 21 01:05 cron.monthly
drwxr-xr-x  2 root root       4096 Apr 21 01:07 cron.weekly
drwxr-xr-x  2 root root       4096 Apr 21 01:05 cron.yearly
-rw-r--r--  1 root root       1136 Nov  5  2025 crontab
drwxr-xr-x  4 root root       4096 Apr 21 01:05 dbus-1
drwxr-xr-x  3 root root       4096 Apr 21 01:06 dconf
-rw-r--r--  1 root root       2967 Feb 17 00:48 debconf.conf
-rw-r--r--  1 root root         10 Apr 20 15:46 debian_version
drwxr-xr-x  2 root root       4096 Jun 13 06:19 default
-rw-r--r--  1 root root       1706 Nov  4  2025 deluser.conf
drwxr-xr-x  2 root root       4096 Apr 21 01:05 depmod.d
drwxr-xr-x  3 root root       4096 Apr 21 01:05 dhcp
-rw-r--r--  1 root root       1289 Jan  7 04:34 dhcpcd.conf
drwxr-xr-x  4 root root       4096 Apr 21 01:05 dpkg
-rw-r--r--  1 root root        685 Feb 13 19:17 e2scrub.conf
drwxr-xr-x  3 root root       4096 Jun 13 05:36 emacs
-rw-r--r--  1 root root        106 Apr 21 01:05 environment
drwxr-xr-x  2 root root       4096 Apr 21 01:07 environment.d
-rw-r--r--  1 root root       1936 Mar 16  2025 ethertypes
drwxr-xr-x  4 root root       4096 Apr 21 01:06 fonts
-rw-r--r--  1 root root         37 Apr 21 01:05 fstab
-rw-r--r--  1 root root        725 Mar 21 14:16 fuse.conf
-rw-r--r--  1 root root       2584 Jan 24 03:54 gai.conf
drwxr-xr-x  3 root root       4096 Apr 21 01:06 glvnd
drwxr-xr-x  2 root root       4096 Jun 13 06:19 gnutls
-rw-r--r--  1 root root       3986 Mar 15 08:33 gprofng.rc
drwxr-xr-x  2 root root       4096 Apr 21 01:06 groff
-rw-r--r--  1 root root        777 Jun 12 06:47 group
-rw-r--r--  1 root root        741 Jun 12 06:47 group-
-rw-r-----  1 root shadow      662 Jun 12 06:47 gshadow
-rw-r-----  1 root shadow      626 Jun 12 06:47 gshadow-
drwxr-xr-x  3 root root       4096 Apr 21 01:05 gss
drwxr-xr-x  2 root root       4096 Apr 21 01:07 gtk-3.0
-rw-r--r--  1 root root         92 Apr 20 15:46 host.conf
-rw-r--r--  1 root root         16 Jun 17 14:43 hostname
-rw-r--r--  1 root root        427 Jun 17 14:43 hosts
drwxr-xr-x  2 root root       4096 Jun 13 06:19 init.d
-rw-r--r--  1 root root       1875 Feb 13 17:25 inputrc
-rw-r--r--  1 root root         24 Apr 20 15:46 issue
-rw-r--r--  1 root root         17 Apr 20 15:46 issue.net
drwxr-xr-x  4 root root       4096 Apr 21 01:05 kernel
drwxrwxr-x  2 root landscape  4096 Jun 12 05:23 landscape
-rw-r--r--  1 root root      19117 Jun 17 14:43 ld.so.cache
-rw-r--r--  1 root root         34 Mar 10 22:03 ld.so.conf
drwxr-xr-x  2 root root       4096 Jun 12 05:23 ld.so.conf.d
drwxr-xr-x  2 root root       4096 Apr 21 01:06 ldap
-rw-r--r--  1 root root        267 Apr 20 15:46 legal
-rw-r--r--  1 root root        191 Mar 20 18:17 libaudit.conf
-rw-r--r--  1 root root         13 Apr 21 01:06 locale.conf
-rw-r--r--  1 root root       9636 Apr 21 01:05 locale.gen
lrwxrwxrwx  1 root root         32 Jun 17 14:43 localtime -> /usr/share/zoneinfo/Asia/Jakarta
drwxr-xr-x  3 root root       4096 Apr 21 01:05 logcheck
-rw-r--r--  1 root root       5939 Feb  3 03:45 login.defs
-rw-r--r--  1 root root        586 Dec  6  2025 logrotate.conf
drwxr-xr-x  2 root root       4096 Apr 21 01:07 logrotate.d
-rw-r--r--  1 root root        105 Apr 20 15:46 lsb-release
-r--r--r--  1 root root         33 Jun 12 05:23 machine-id
-rw-r--r--  1 root root        111 Feb  3 03:37 magic
-rw-r--r--  1 root root        111 Feb  3 03:37 magic.mime
-rw-r--r--  1 root root       5230 Feb  3 03:49 manpath.config
-rw-r--r--  1 root root      78419 Oct 14  2025 mime.types
-rw-r--r--  1 root root        775 Feb 13 19:17 mke2fs.conf
drwxr-xr-x  2 root root       4096 Apr 21 01:05 modprobe.d
-rw-r--r--  1 root root        212 Apr 21 01:05 modules
drwxr-xr-x  2 root root       4096 Apr 21 01:05 modules-load.d
lrwxrwxrwx  1 root root         19 Apr 21 01:05 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root      12026 Nov 21  2025 nanorc
-rw-r--r--  1 root root        767 Mar 28 18:23 netconfig
drwxr-xr-x  2 root root       4096 Apr  9 02:47 netplan
drwxr-xr-x  5 root root       4096 Apr 21 01:05 network
drwxr-xr-x  8 root root       4096 Apr 21 01:05 networkd-dispatcher
-rw-r--r--  1 root root         91 Apr 20 15:46 networks
drwxr-xr-x  2 root root       4096 Apr 21 01:05 newt
-rw-r--r--  1 root root        526 Apr 21 01:05 nsswitch.conf
drwxr-xr-x  2 root root       4096 Apr 21 01:05 opt
lrwxrwxrwx  1 root root         21 Apr 20 15:46 os-release -> ../usr/lib/os-release
-rw-r--r--  1 root root        552 Jul  3  2025 pam.conf
drwxr-xr-x  2 root root       4096 Apr 21 01:05 pam.d
-rw-r--r--  1 root root       1382 Jun 12 06:47 passwd
-rw-r--r--  1 root root       1337 Apr 21 01:07 passwd-
drwxr-xr-x  3 root root       4096 Apr 21 01:06 perl
drwxr-xr-x  3 root root       4096 Apr 21 01:06 pm
drwxr-xr-x  3 root root       4096 Apr 21 01:06 polkit-1
drwxr-xr-x  4 root root       4096 Apr 21 01:05 ppp
-rw-r--r--  1 root root        641 Apr 20 15:46 profile
drwxr-xr-x  2 root root       4096 Apr 21 01:07 profile.d
-rw-r--r--  1 root root       3144 Oct 18  2022 protocols
drwxr-xr-x  2 root root       4096 Apr 21 01:06 python3
drwxr-xr-x  2 root root       4096 Apr 21 01:05 python3.14
drwxr-xr-x  2 root root       4096 Apr 21 01:06 rc0.d
drwxr-xr-x  2 root root       4096 Apr 21 01:06 rc1.d
drwxr-xr-x  2 root root       4096 Apr 21 01:07 rc2.d
drwxr-xr-x  2 root root       4096 Apr 21 01:07 rc3.d
drwxr-xr-x  2 root root       4096 Apr 21 01:07 rc4.d
drwxr-xr-x  2 root root       4096 Apr 21 01:07 rc5.d
drwxr-xr-x  2 root root       4096 Apr 21 01:06 rc6.d
drwxr-xr-x  2 root root       4096 Apr 21 01:06 rcS.d
lrwxrwxrwx  1 root root         20 Jun 17 14:43 resolv.conf -> /mnt/wsl/resolv.conf
lrwxrwxrwx  1 root root         13 Feb 20 03:05 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root        911 Oct 18  2022 rpc
-rw-r--r--  1 root root       1213 Aug 22  2025 rsyslog.conf
drwxr-xr-x  2 root root       4096 Apr 21 01:07 rsyslog.d
-rw-r--r--  1 root root       3663 Sep 19  2025 screenrc
drwxr-xr-x  4 root root       4096 Apr 21 01:05 security
drwxr-xr-x  2 root root       4096 Apr 21 01:05 selinux
drwxr-xr-x  2 root root       4096 Apr 21 01:06 sensors.d
-rw-r--r--  1 root root      10749 Feb  3 03:46 sensors3.conf
-rw-r--r--  1 root root      12990 Mar 16  2025 services
drwxr-xr-x  2 root root       4096 Apr 21 01:06 sgml
-rw-r-----  1 root shadow      779 Jun 12 06:47 shadow
-rw-r-----  1 root shadow      678 Apr 21 01:07 shadow-
-rw-r--r--  1 root root        148 Apr 21 01:07 shells
drwxr-xr-x  2 root root       4096 Apr 21 01:05 skel
drwxr-xr-x  3 root root       4096 Jun 13 06:20 ssh
drwxr-xr-x  4 root root       4096 Jun 13 06:19 ssl
-rw-r--r--  1 root root         21 Jun 12 06:47 subgid
-rw-r--r--  1 root root          0 Apr 21 01:05 subgid-
-rw-r--r--  1 root root         21 Jun 12 06:47 subuid
-rw-r--r--  1 root root          0 Apr 21 01:05 subuid-
-rw-r--r--  1 root root       4354 Mar 13 18:02 sudo.conf
-rw-r--r--  1 root root       9804 Mar 13 18:02 sudo_logsrvd.conf
-r--r-----  1 root root       1800 Jan 21 22:09 sudoers
drwxr-xr-x  2 root root       4096 Apr 21 01:05 sudoers.d
drwxr-xr-x  2 root root       4096 Apr 21 01:05 supercat
drwxr-xr-x  2 root root       4096 Apr 21 01:05 sysctl.d
drwxr-xr-x  6 root root       4096 Apr 21 01:05 systemd
drwxr-xr-x  2 root root       4096 Apr 21 01:05 terminfo
-rw-r--r--  1 root root         13 Jun 17 14:43 timezone
drwxr-xr-x  2 root root       4096 Apr 21 01:06 tmpfiles.d
drwxr-xr-x  2 root root       4096 Apr 21 01:06 ubuntu-advantage
-rw-r--r--  1 root root       1259 Feb 26 20:38 ucf.conf
drwxr-xr-x  4 root root       4096 Apr 21 01:05 udev
drwxr-xr-x  3 root root       4096 Jun 13 06:19 update-manager
drwxr-xr-x  2 root root       4096 Jun 13 06:19 update-motd.d
lrwxrwxrwx  1 root root         16 Apr 21 01:05 vconsole.conf -> default/keyboard
drwxr-xr-x  2 root root       4096 Jun 13 06:19 vim
lrwxrwxrwx  1 root root         23 Mar  2 21:21 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root       4096 Apr 21 01:06 vulkan
-rw-r--r--  1 root root       4942 Feb  3 03:52 wgetrc
-rw-r--r--  1 root root        204 Apr 21 01:07 wsl-distribution.conf
-rw-r--r--  1 root root         44 Jun 12 06:47 wsl.conf
-rw-r--r--  1 root root        681 Feb 15 20:26 xattr.conf
drwxr-xr-x  5 root root       4096 Apr 21 01:06 xdg
drwxr-xr-x  2 root root       4096 Apr 21 01:07 xml
-rw-r--r--  1 root root        460 Jan 20  2023 zsh_command_not_found
